<html>
  <head>
    <title>CrosswalkRecognition</title>
    <script language="javascript" type="text/javascript" src="ui.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>
  <body>
    <div id="buttonContainer">
      <img onclick="process()" id="button" src="button.png"></img>
      <img onclick="showRoute()" id="routeButton" src="route.png"></img>
    </div>
    <div id="container">
      <div id="googleMap"></div>
      <script src="https://maps.googleapis.com/maps/api/js?key=[YOUR_API_KEY]&callback=myMap"></script>   
      
      <img id="classificationImg" src="gray.jpeg">
    </div>
  </body>
</html>
